extends userman.layout

block title
	- title = "Log in";
	
block body
	center
		.userman-logo-big

		h1 UserMan Administrator Login

		- if (first_user)
			p& There are no users registered, yet. Please fill out the following form to create the initial administrator user:

			- if (error.length)
				p.error= error
			
			form.initial-login-form(action="initial_register", method="POST")
				input(type="hidden", name="redirect", value=redirect)
				.formRow
					label(for="regname")& Username
					input#regname(name="username", type="text", value=req.form.get("username", ""))
				.formRow
					label(for="regemail")& E-Mail
					input#regemail(name="email", type="text", value=req.form.get("email", ""))
				.formRow
					label(for="regfullname")& Full name
					input#regfullname(name="full_name", type="text", value=req.form.get("full_name", ""))
				.formRow
					label(for="password")& Password
					input#password(name="password", type="password")
				.formRow
					label(for="password_confirmation")& Password confirmation
					input#password_confirmation(name="password_confirmation", type="password")
				.formRow
					button(type="submit")& Register

		- else
			- if (error.length)
				p.error= error

			form.login-form(action="login", method="POST")
				input(type="hidden", name="redirect", value=redirect)
				.formRow
					label(for="name")& Username/E-Mail
					input#name(name="name", type="text", value=req.form.get("email", ""))
				.formRow
					label(for="password")& Password
					input#password(name="password", type="password")
				.formRow
					button(type="submit")& Log in
