extends layout

block title
	- string title = "Login";
	
block body
	- if( error.length > 0 )
		p.error= error

	form(method="POST", action="login")
		table.form
			- if( redirect.length )
				input(type="hidden", name="redirect", value="#{redirect}")
			tr
				td
					label(for="name") Username:
				td
					input(type="text", name="name")
			tr
				td
					label(for="password") Password:
				td
					input(type="password", name="password")
		input(type="submit", value="Login")
	
	p
		a(href="register") Register new account.
	p
		a(href="forgot_login") Forgot username or password?
	p
		a(href="resend_activation") Resend activation mail
