extends userman.layout_popup

block title
	- string title = "Reset password";
	
block userman.message
	p Please choose a new password below:

	- if( error.length )
		p.error Error: #{error}

	form(action="reset_password", method="POST")
		input(type="hidden", name="email", value='#{"email" in req.query ? req.query["email"] : req.form["email"]}')
		input(type="hidden", name="code", value='#{"code" in req.query ? req.query["code"] : req.form["code"]}')
		p
			label(for="password") New password:
			input(name="password", type="password")
		p
			label(for="password_confirmation") Confirm new password:
			input(name="password_confirmation", type="password")
		p
			button(type="submit") Change password
	