!!! 5
html
	head
		block title
		title= title

		:css
			body { font-family: 'Segoe UI', 'Droid Sans', 'Open Sans', sans-serif; font-size: 9.75pt; line-height: 15pt; }
			h1, h2 { font-family: 'Segoe UI Light', 'Segoe UI', 'Droid Sans Light', 'Droid Sans', 'Open Sans Light', 'Open Sans', sans-serif; }
			h1 { font-size: 32pt; }
			h2 { font-size: 20pt; }
			h3 { font-size: 11pt; }

	body
		- import vibe.textfilter.urlencode;
		- import std.algorithm;
		- import std.datetime;

		h1= title

		block body

		hr
		p.semi This e-mail has been generated automatically, #{Clock.currTime().toSimpleString()}.