extends userman.admin.layout

block title
	- title = "User "~info.user.name;

block userman.navigation
	ul
		li
			a(href="../../")& Overview
		li
			a(href="../")& Users

block userman.content
	- import std.algorithm : sort;

	- if (info.error.length)
		p.error= info.error

	h2& General

	form(method="POST", action="./")
		table
			colgroup
				col.propname
			tr
				th
					label(for="username")& User name
				td
					input#username(type="text", name="username", value=info.user.name)
			tr
				th
					label(for="full_name")& Display name
				td
					input#full_name(type="text", name="full_name", value=info.user.fullName)
			tr
				th
					label(for="email")& E-mail
				td
					input#email(type="text", name="email", value=info.user.email)
			tr
				th
					input#active(type="checkbox", name="active", checked=info.user.active)
					label(for="active")& Active
				td
					
			tr
				th
					input#banned(type="checkbox", name="banned", checked=info.user.banned)
					label(for="banned")& Banned
				td
					
		button(type="submit")& Apply


	h2& Change password

	form(method="POST", action="./password")
		table
			colgroup
				col.propname
			tr
				th
					label(for="password")& Password
				td
					input#password(type="password", name="password")
			tr
				th
					label(for="password_confirmation")& Confirm password
				td
					input#password_confirmation(type="password", name="password_confirmation")
					
		button(type="submit")& Change password

	h2& Properties
	.table
		.colgroup
			.col.propname
		.tr
			.th& Name
			.th& Value (JSON)
			.th& Action
		- foreach (n; info.user.properties.byKey.array.sort())
			form.tr(method="POST", action="set_property")
				input(type="hidden", name="old_name", value=n)
				.td
					input(type="text", name="name", value=n)
				.td
					input(type="text", name="value", value=info.user.properties[n])
				.td
					button(type="sumbit") Set
		form.tr(method="POST", action="set_property")
			.td
				input(type="text", name="name")
			.td
				input(type="text", name="value")
			.td
				button(type="submit") Add

