extends userman.layout

block title
	- string title = "Edit profile";
	
block userman.content
	h2 Personal information

	form(action="profile", method="POST")
		table
			col.caption
			- if (useUserNames)
				tr
					td User name
					td= user.name
			tr
				td Display name
				td
					input(type="text", name="full_name", value=req.form["full_name"])
			tr
				td E-mail address
				td
					input(type="email", name="email", value=req.form["email"])
			tr
				td
				td
					button(type="submit") Apply

	h2 Change password

	form(action="profile", method="POST")
		table
			col.caption
			tr
				td New password
				td
					input(type="password", name="password", value="")
			tr
				td Confirm password
				td
					input(type="password", name="password_confirmation", value="")
			tr
				td
				td
					button(type="submit") Apply
