extends userman.mail.layout

block title
	- auto title = "Password reset request";

block body
	p A request has been made to set a new password for your SplitLog account. If you made this request, just follow the link below to be able to choose a new password. The link is valid for 24 hours and will only work once. After that you will have to make a new request.
	
	p
		a(href="#{settings.serviceUrl}reset_password?email=#{urlEncode(user.email)}&code=#{urlEncode(reset_code)}") #{settings.serviceUrl}reset_password?email=#{urlEncode(user.email)}&code=#{urlEncode(reset_code)}
	
	p
		small Note that if you did not request a password recovery, you can ignore this email. However, if you get multiple emails of this kind, someone might try to get hold of your account. Always be sure to choose secure passwords for your online accounts.