extends userman.mail.layout

block title
	- auto title = "Activation mail";

block body
	- import vibe.textfilter.urlencode;

	h1 Account activation
	
	p Dear #{user.fullName},
	p A request has been made to activate your #{serviceName} account.
	p If you did not make this request, you can safely ignore this message.
	p Otherwise, please open the link below in your browser to confirm the activation:
	p
		- auto link = serviceUrl;
		- link.path = Path("/activate");
		- link.queryString = "email="~urlEncode(user.email)~"&code="~urlEncode(user.activationCode);
		a(href="#{link}")= link